body {
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif;
}
.search-field {
  border: none;
  border-radius: 50px;
  padding: 8px;
  width: 69%;
  outline: none;
  
}
.search-field:hover {
  outline: none;
  border: none;
}
.search-box {
  border: 2px solid rgb(3, 118, 211);
  width: 50%;
  border-radius: 5px;
  margin: auto;
  margin-top: 50px; 
}
.search-box:hover{
  width: 53%;
  border: 5px solid rgb(4, 255, 255);
  font-size: medium;
  transition: 0.6s;
}
.search-button {
  padding: 8px 51px;
  border-radius: 5px;
  
  position: relative;
  left:  50px;
}
.search-button:hover{
  background-color: cyan;
  font-size: medium;
  color: red;
  box-shadow: 15px  10px 25px   cyan;
  transition: 0.2s;
}
#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}
.single-product {
  padding: 10px;
  border-radius: 5%;
  margin-bottom: 20px;
  width: 90%;
  transition: 0.6s;
  background-color: pink;
  
}
.single-product img{
  width: 80%;
  border-radius: 5%;
}
.single-product:hover {
  box-shadow: 4px 4px 7px gray;
  border-radius: 10px;
  box-shadow: 15px  10px 25px   pink;
  border: 1px solid cyan;
}
.product-image {
  width: 150px;
  height: 150px;
}
.cart {
  width: 350px;
  /* border: 1px solid green; */
  padding: 10px;
  box-shadow: 10px 10px 20px gray;
  border-radius: 5px;
  margin-right: 30px;
  position: fixed;
}
.cart-main {
  padding-right: 30px;
}
.rating-area{
  display: flex;
  justify-content: space-around;
  }
@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}
@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
